apiVersion: v1
kind: ConfigMap
metadata:
  name: quote-saver-config
  namespace: quote-saver
data:
  REACT_APP_API_URL: "http://quote-api"
  DATABASE_URL: "postgresql://postgres:postgres@postgres-db:5432/quotes" 